# MusicKTV

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  hrandroid.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr/musicktv/base/: AbstractBaseActivity.java  AbstractBaseFragment.java  AppComponent.java  AppModule.java  BaseActivity.java  BaseApplation.java  BaseFragment.java  PermissionCallback.java
app/src/main/java/com/hr/musicktv/common/: BaseMusicData.java  Iddddd.java  ImmobilizationData.java  ItemDatas.java  ListType.java
app/src/main/java/com/hr/musicktv/db/: AppDatabase.java  DBManger.java  DBResultCallback.java  MyMigration.java  PHData.java  RealmDBManger.java  TabsData.java  UseMusic.java
app/src/main/java/com/hr/musicktv/net/Service/: ComService.java  UserService.java
app/src/main/java/com/hr/musicktv/net/base/: BaseDataRequest.java  BaseDataResponse.java  BaseResponse.java  BaseService.java
app/src/main/java/com/hr/musicktv/net/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/hr/musicktv/net/entry/: ItemBean.java  ListData.java
app/src/main/java/com/hr/musicktv/net/http/: HttpCallback.java  HttpException.java  HttpModule.java  HttpServiceSetting.java  HttpUtils.java  OkHttpClientUtils.java  OkHttpRequestBuilderCallback.java
app/src/main/java/com/hr/musicktv/net/subscriber/: HttpSubscriber.java
app/src/main/java/com/hr/musicktv/ui/activity/: ClassifyListDataActicity.java  DetailActivity.java  DiversityActivity.java  ListDataActivity.java  MainActivity.java  MusicListActivity.java  MusicPlayerActivity.java  PlayerActivity.java  SearchActivity.java  SearchOrListDataActivity.java  SplashActiity.java  UserCenterActivity.java
app/src/main/java/com/hr/musicktv/ui/adapter/: ComSubAdapter.java  CommentAdapter.java  FunctionMenuAdapter.java  GridAdapter.java  HomeAdapter.java  ListDataMenuAdapter.java  MainFragmentAdapter.java  MetroAdapter.java  MusicSelectAdapter.java  SelectionsAdapter.java  SubAdapter.java
app/src/main/java/com/hr/musicktv/ui/fragment/: ClassifyFragment.java  HomeFragment.java  MovieFragment.java  MultipleFragment.java
app/src/main/java/com/hr/musicktv/utils/: CheckUtil.java  ColorUtils.java  DateUtils.java  DisplayUtils.java  FocusUtil.java  Formatter.java  GlideUtil.java  ImgDatasUtils.java  JsonMananger.java  NLog.java  NToast.java  SPUtils.java  SpanUtils.java  StringUtils.java  UrlUtils.java
app/src/main/java/com/hr/musicktv/widget/: AffPasWindow.java  RawDataSourceProvider.java
app/src/main/java/com/hr/musicktv/widget/broadcast/: BroadcastManager.java
app/src/main/java/com/hr/musicktv/widget/comparator/: MusicListComparator.java
app/src/main/java/com/hr/musicktv/widget/dialog/: LoadingDialog.java
app/src/main/java/com/hr/musicktv/widget/focus/: AbsFocusBorder.java  (+3 more)
app/src/main/res/anim/: pop_enter_anim.xml  pop_enter_anim_two.xml  pop_exit_anim.xml  pop_exit_anim_two.xml
app/src/main/res/drawable/: foc_back_five.xml  foc_back_four.xml  foc_back_image.xml  foc_back_one.xml  foc_back_six.xml  foc_back_three.xml  foc_back_two.xml  foc_image_about.xml  foc_image_favorite.xml  foc_image_help.xml  foc_image_one.xml  foc_image_played_videos.xml  foc_image_recharge.xml  foc_image_three.xml  foc_image_two.xml  foc_tv_color_one.xml  foc_tv_four.xml  foc_tv_two.xml  gradient_back.xml  ic_icon_pause.xml  ic_icon_player.xml  icon_favorite_false.xml  icon_favorite_ture.xml  icon_help_center_false.xml  icon_help_center_true.xml  icon_played_videos_false.xml  icon_played_videos_true.xml  icon_serch_false.xml  icon_serch_true.xml  init_progressbar.xml  key_bg_rectangle.xml  layout_back_one.xml  layout_back_two.xml  loop_color_one.xml  loop_color_three.xml  loop_color_two.xml  select_btn_one.xml  selector_image_shrink.xml  selector_item_background.xml  selector_menu_main.xml  (+3 more)
app/src/main/res/layout/: activity_classify_list.xml  activity_detail.xml  activity_diversity.xml  activity_list_data.xml  activity_main.xml  activity_music_list.xml  activity_player.xml  activity_search.xml  activity_splash.xml  activity_user_center.xml  fragment_multiple.xml  item_classify_menu.xml  item_detail_comment.xml  item_detail_selet_collect.xml  item_function_menu.xml  item_head_list_data.xml  item_home_grid.xml  item_home_grid_stragg.xml  item_home_title.xml  item_list_classify_data.xml  item_list_data.xml  item_list_data_menu.xml  item_list_favorite_data.xml  item_main_menu.xml  item_multiple_classify.xml  item_multiple_common.xml  item_multiple_home.xml  item_multiple_home_one.xml  item_music_one.xml  item_select_menu.xml  item_selections.xml  layout_btn.xml  layout_paster.xml  layout_title.xml  layout_title_child.xml  loading_dialog_layout.xml  loading_dialog_layout_one.xml  music_control_view.xml  pop_function_menu.xml  pop_music_sel.xml  (+5 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/xml/: sbd_number.xml  sbd_qwerty.xml  skb_all_key.xml  skb_t9_keys.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/hr/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/hr/mylibrary/model/: GSYModel.java  GSYVideoModel.java  VideoOptionModel.java
mylibrary/src/main/java/com/hr/mylibrary/player/: IJKPlayerManager.java  IPlayerManager.java
mylibrary/src/main/java/com/hr/mylibrary/playerview/: CusTomSurfaceView.java  IGSYRenderView.java  IGSYSurfaceListener.java
mylibrary/src/main/java/com/hr/mylibrary/utils/: Debuger.java  GSYVideoType.java  MeasureHelper.java
mylibrary/src/test/java/com/hr/mylibrary/: ExampleUnitTest.java
tvRecycleview/: build.gradle
tvRecycleview/src/main/java/com/owen/tvrecyclerview/utils/: Loger.java
tvRecycleview/src/main/java/com/owen/tvrecyclerview/widget/: MetroGridLayoutManager.java  TvRecyclerView.java
tvRecycleview/src/main/res/values/: attrs.xml
vlayout/: build.gradle
(+96 files in other folders)
