apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion



    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation externalAndroidAppCompatV7
    implementation externalAndroidSupportV4
    implementation externalAndroidConstraintLayout
    implementation leanbackv17
    testImplementation externalJunit
    androidTestImplementation externalAndroidTestRunner
    androidTestImplementation externalAndroidTestEspressoCore

    implementation 'com.orhanobut:logger:2.2.0'

    api 'com.shuyu:gsyVideoPlayer-java:4.1.0'

    //compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    //api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
   // compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

 //   compile 'com.shuyu:gsyVideoPlayer-armv5:4.1.0'
  //  compile 'com.shuyu:gsyVideoPlayer-armv7a:4.1.0'

//    compile 'com.shuyu:gsyVideoPlayer-x64:4.1.0'
//    compile 'com.shuyu:gsyVideoPlayer-x86:4.1.0'
//    compile 'com.shuyu:gsyVideoPlayer-arm64:4.1.0'
    api 'com.shuyu:gsyVideoPlayer-ex_so:4.1.0'
}
