<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hr.musicktv.widget.layout.ControlPlayer
        android:focusable="false"
        android:layout_weight="1"
        android:id="@+id/ControlPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.hr.musicktv.widget.layout.ControlPlayer>
</LinearLayout>