<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title_child"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:layout_marginTop="@dimen/x40"
            android:id="@+id/main_menu"
            android:padding="@dimen/x40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tv_selectedItemIsCentered="true"
            android:orientation="vertical"
            app:tv_isMenu="true"
            app:tv_layoutManager="V7LinearLayoutManager"
            />
        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:layout_weight="1"
            android:id="@+id/main_list"
            android:paddingRight="@dimen/x40"
            android:paddingLeft="@dimen/x40"
            android:paddingBottom="@dimen/x40"
            android:paddingTop="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tv_selectedItemIsCentered="true"
            android:orientation="vertical"
            app:tv_layoutManager="V7LinearLayoutManager"
            />
    </LinearLayout>



</LinearLayout>