<?xml version="1.0" encoding="utf-8"?>
<com.hr.musicktv.widget.layout.RoundFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x60"
    android:focusable="true"
    android:clickable="true"
    app:rfl_radius="@dimen/rfl_radius"
    android:background="@drawable/foc_back_five"
    >
    <TextView
        android:duplicateParentState="true"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@drawable/foc_tv_four"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"/>

</com.hr.musicktv.widget.layout.RoundFrameLayout>