<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <com.hr.musicktv.widget.layout.RoundFrameLayout
            android:id="@+id/tag_flayout_one"
            app:rfl_radius="@dimen/rfl_radius"
            style="@style/tag_flayout_one">
            <ImageView
                android:id="@+id/tag_image_one"
                style="@style/tag_image_one" />

            <TextView
                android:id="@+id/tag_title_one"
                style="@style/tag_tv_one" />

        </com.hr.musicktv.widget.layout.RoundFrameLayout>

        <com.hr.musicktv.widget.layout.RoundFrameLayout
            android:id="@+id/tag_flayout_two"
            app:rfl_radius="@dimen/rfl_radius"
            style="@style/tag_flayout_one">
            <ImageView
                android:id="@+id/tag_image_two"
                style="@style/tag_image_one" />

            <TextView
                android:id="@+id/tag_title_two"
                style="@style/tag_tv_one" />

        </com.hr.musicktv.widget.layout.RoundFrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:layout_gravity="center"
            android:id="@+id/common_menu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x110"
            android:paddingRight="@dimen/x30"
            android:paddingLeft="@dimen/x30"
            android:paddingTop="@dimen/x15"
            android:paddingBottom="@dimen/x15"
            app:tv_selectedItemIsCentered="true"
            android:orientation="horizontal"
            app:tv_layoutManager="V7LinearLayoutManager"/>
    </FrameLayout>

    <LinearLayout
        android:layout_weight="1.4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/x20"
        >


        <com.hr.musicktv.widget.layout.RoundFrameLayout
            android:id="@+id/tag_flayout_three"
            app:rfl_radius="@dimen/rfl_radius"
            style="@style/tag_flayout_two">
            <ImageView
                android:id="@+id/tag_image_three"
                style="@style/tag_image_one" />

            <TextView
                android:id="@+id/tag_title_three"
                style="@style/tag_tv_one" />

        </com.hr.musicktv.widget.layout.RoundFrameLayout>
        <com.hr.musicktv.widget.layout.RoundFrameLayout
            android:id="@+id/tag_flayout_four"
            app:rfl_radius="@dimen/rfl_radius"
            style="@style/tag_flayout_two">
            <ImageView
                android:id="@+id/tag_image_four"
                style="@style/tag_image_one" />

            <TextView
                android:id="@+id/tag_title_four"
                style="@style/tag_tv_one" />

        </com.hr.musicktv.widget.layout.RoundFrameLayout>
        <com.hr.musicktv.widget.layout.RoundFrameLayout
            android:id="@+id/tag_flayout_five"
            app:rfl_radius="@dimen/rfl_radius"
            style="@style/tag_flayout_two">
            <ImageView
                android:id="@+id/tag_image_five"
                style="@style/tag_image_one" />

            <TextView
                android:id="@+id/tag_title_five"
                style="@style/tag_tv_one" />

        </com.hr.musicktv.widget.layout.RoundFrameLayout>
    </LinearLayout>

</LinearLayout>