<?xml version="1.0" encoding="utf-8"?>
<com.hr.musicktv.widget.layout.RoundFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/x325"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/foc_back_two"
    app:rfl_radius="@dimen/rfl_radius"
    android:id="@+id/common_layout"
    >
    <TextView
        android:duplicateParentState="true"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@drawable/foc_tv_two"
        android:gravity="center"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"/>

</com.hr.musicktv.widget.layout.RoundFrameLayout>