<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <ImageView
        android:focusable="false"
        android:id="@+id/image_log"
        android:layout_width="150dp"
        android:layout_height="@dimen/x100"
        android:background="@drawable/tv"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        />
    <com.hr.musicktv.widget.view.MarqueeText
        android:focusable="false"
        android:id="@+id/tv_notification"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="公告 ：电视剧更新了，电视剧又更新了，证实了进了房间数量的就是老地方老时间老地方是来的反对反对反对"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textColor="@color/c_f0f"
        />

    <ImageButton
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x20"
        android:id="@+id/btn_search"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/x50"
        android:background="@drawable/foc_image_one"
        />
    <ImageButton
        android:layout_marginLeft="@dimen/x20"
        android:id="@+id/btn_personal_center"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/x50"
        android:background="@drawable/foc_image_two"
        />

    <TextView
        android:focusable="false"
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1.5"
        android:textColor="@color/c_96a"
        />
</LinearLayout>