<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ttt"
    >

    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/list_menu_one"
        style="@style/FiveWayView"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/x500"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:tv_selectedItemIsCentered="true"
        android:orientation="vertical"
        app:tv_layoutManager="ListLayoutManager"/>

</LinearLayout>