<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="false">
    <RelativeLayout
        android:id="@+id/control_main_layout"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="false"
            android:layout_alignParentTop="true"
            >

            <TextView
                android:focusable="false"
                android:id="@+id/title_video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_58"
                android:paddingTop="@dimen/dp_18"
                android:paddingLeft="@dimen/dp_52"
                android:text="命名主题"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/sp_24"
                android:textColor="@color/c_f0f"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x10"
            android:paddingBottom="@dimen/x10"
            android:orientation="horizontal"
            android:focusable="false"
            android:background="#99000000"
            android:layout_alignParentBottom="true"
            >
            <ImageButton
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:id="@+id/btnKaiBo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="开播"
                android:focusable="false"
                android:scaleType="fitXY"
                android:background="@drawable/select_btn_one"
                />
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.hr.musicktv.widget.seek.TvSeekBarView
                    android:id="@+id/progress"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x40"
                    android:layout_marginRight="@dimen/x40"
                    />

                <RelativeLayout
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        >
                        <TextView
                            android:focusable="false"
                            android:id="@+id/current"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="00:00"
                            android:textColor="@color/c_f0f" />

                        <TextView
                            android:focusable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" / "
                            android:textColor="@color/c_f0f" />

                        <TextView
                            android:focusable="false"
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:text="00:00"
                            android:textColor="@color/c_f0f" />

                    </LinearLayout>


                    <LinearLayout
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="60dp"
                        android:visibility="gone"
                        >

                        <TextView
                            android:focusable="false"
                            android:id="@+id/tv_fenji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/x10"
                            android:paddingBottom="@dimen/x10"
                            android:paddingLeft="@dimen/x15"
                            android:paddingRight="@dimen/x15"
                            android:gravity="center"
                            android:text="查看分集"
                            />
                        <TextView
                            android:focusable="false"
                            android:id="@+id/tv_function_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/x10"
                            android:paddingBottom="@dimen/x10"
                            android:paddingLeft="@dimen/x15"
                            android:paddingRight="@dimen/x15"
                            android:gravity="center"
                            android:text="功能菜单"
                            />

                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <com.hr.musicktv.widget.layout.LoadingLayout
        android:id="@+id/load_relayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.hr.musicktv.widget.layout.LoadingLayout>


</RelativeLayout>